# hospital

./: pom.xml
sql/: db-create.sql
src/main/java/: TestServlet.java
src/main/java/ua/com/: Controller.java
src/main/java/ua/com/bean/: DiagnosisDoctorBean.java  DoctorAccDetailsBean.java  DoctorAccountBean.java  EmployeeAssignmentBean.java  EmployeeMedicamentBean.java  EmployeeProcedureBean.java  EmployeeSurgeryBean.java  MedCardDoctorBean.java  MedCardPatientBean.java  MedicamentDoctorBean.java  NurseAccDetailsBean.java  PatientAccountBean.java  PatientAssignmentBean.java  PatientMedicamentBean.java  PatientProcedureBean.java  PatientSurgeryBean.java  ProcedureDoctorBean.java  SpecializationAccountDetailsBean.java  SurgeryDoctorBean.java
src/main/java/ua/com/command/: AccountRegistrationAdminCommand.java  AccountRegistrationDoctorCommand.java  AccountRegistrationNurseCommand.java  AccountRegistrationPatientCommand.java  AdministratePatientMedicalCardsCommand.java  ChangeEmailCommand.java  ChangeLocaleCommand.java  ChangePasswordCommand.java  Command.java  CreateMedicalCardCommand.java  CreateSpecializationCommand.java  DoctorSpecializationCommand.java  EditDoctorCommand.java  EditPatientCommand.java  EditSpecializationCommand.java  Invoker.java  LoginCommand.java  LogoutCommand.java  MedicalCardSetDoctorCommand.java  NoCommand.java  RegisterAccountCommand.java  SettingsCommand.java  UnknownCommand.java  UsersDoctorsCommand.java  UsersPatientsCommand.java
src/main/java/ua/com/command/admin/: AccountRegistrationAdminCommand.java  AccountRegistrationDoctorCommand.java  AccountRegistrationNurseCommand.java  AccountRegistrationPatientCommand.java  AdministratePatientMedicalCardsCommand.java  CreateMedicalCardCommand.java  CreateSpecializationCommand.java  DoctorSpecializationCommand.java  EditDoctorCommand.java  EditPatientCommand.java  EditSpecializationCommand.java  MedicalCardSetDoctorCommand.java  RegisterAccountCommand.java  (+2 more)
src/main/java/ua/com/constant/: MySQLFields.java  MySQLQuery.java  Path.java  SorterConstants.java
src/main/java/ua/com/dao/: AccountDao.java  AccountDetailsDao.java  DiagnosisDao.java  DoctorDao.java  LocaleDao.java  MedicalCardDao.java  MedicamentDao.java  PatientDao.java  ProcedureDao.java  RoleDao.java  SampleDao.java  SpecializationDao.java  SurgeryDao.java  SymptomDao.java
src/main/java/ua/com/entity/: Account.java  AccountDetails.java  Assignment.java  Diagnosis.java  Doctor.java  Locale.java  MedicalCard.java  Medicament.java  Patient.java  Procedure.java  Role.java  Sample.java  Specialization.java  Surgery.java  Symptom.java
src/main/java/ua/com/exception/: DBException.java
src/main/java/ua/com/filter/: CharsetFilter.java  LocaleFilter.java  SecurityFilter.java  SessionFilter.java
src/main/java/ua/com/listener/: AppContextListener.java
src/main/java/ua/com/service/: AccountService.java
src/main/java/ua/com/tag/: FormatDateHandler.java
src/main/java/ua/com/util/: DBUtil.java  MailSender.java  PasswordUtil.java  Sorter.java  Validator.java
src/main/resources/: log4j2.xml  resources.properties  resources_en.properties  resources_en_US.properties  resources_uk_UA.properties
src/main/webapp/: login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: accountRegistrationAdmin.jsp  accountRegistrationDoctor.jsp  accountRegistrationNurse.jsp  accountRegistrationPatient.jsp  admin.jsp  administratePatientMedicalCards.jsp  doctorSpecialization.jsp  usersDoctors.jsp  usersPatients.jsp
src/main/webapp/WEB-INF/jsp/common/: employeeAssignment.jsp  medicalCardDiagnoses.jsp  medicalCardMedicaments.jsp  medicalCardProcedures.jsp  medicalCardSurgeries.jsp  settings.jsp
src/main/webapp/WEB-INF/jsp/doctor/: doctor.jsp  doctorAllMedicalCards.jsp  doctorCurrentMedicalCards.jsp  doctorPatientHistoryMedicalCards.jsp
src/main/webapp/WEB-INF/jsp/nurse/: nurse.jsp
src/main/webapp/WEB-INF/jsp/patient/: patient.jsp  patientAssignment.jsp  patientMedicalCards.jsp
src/main/webapp/WEB-INF/jspf/: accountRegistrationForm.jsp  allSpecializationSelect.jsp  errorMessage.jsp  footer.jsp  head.jsp  header.jsp  medicalCardSidebar.jsp  userEditingModal.jsp
src/main/webapp/WEB-INF/jspf/directive/: i18n.jsp  taglib.jsp
src/main/webapp/WEB-INF/tags/: sidebarUrl.tag
src/main/webapp/WEB-INF/tld/: formatDate.tld
src/main/webapp/static/css/: hospital.css
src/main/webapp/static/js/: administratePatientMedicalCards.js  assignmentModal.js  confirmationButton.js  doctorEditingModal.js  employeeModal.js  medicalCardModal.js  patientEditing.js  patientEditingModal.js  popover.js  specializationEditing.js  specializationEditingModal.js
(+51 files in other folders)
